multipurpose/dist/index.html
<!doctype html><html lang="ru"><head><title>Multipurpose</title><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__logo"></div><div class="header__navigation"><ul class="header__menu"><li><a href="#">My Account</a></li><li><a href="#">Wishlist</a></li><li><a href="#">My Cart</a></li><li><a href="#">Checkout</a></li><li><a href="#">Login</a></li></ul><div class="header__nav-bottom"><div class="header__search"><input class="header__search-input" placeholder="Search here..."><button class="header__search-button"></button></div><div class="header__cart"><a href="#"><div class="header__cart-icon"></div><div class="header__cart-text"><p class="header__cart-total">Total</p><p class="header__cart-sum">$600.00</p></div></a></div></div></div></div></header><div class="header-menu"><div class="container"><a class="header-menu__button" id="menu-button" href="#"><span class="header-menu__button-icon"></span><p class="header-menu__button__text">Categories</p></a><ul class="header-menu__list"><li><a href="#">Clothing</a></li><li><a href="#">Electronics hot</a></li><li><a href="#">Health &amp; Beauty</a></li><li><a href="#">Watches</a></li><li><a href="#">Jewellery</a></li><li><a href="#">Shoes</a></li></ul></div></div><div class="blog"><div class="container"><div class="sidebar"><ul class="drop-menu-categories"><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Clothing</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Electronics</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Shoes</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Watches</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Jewellery</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Health and Beauty</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Kids and Babies</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Sports</p></a></li><li><a href="#"><div class="drop-menu-categories__icon"></div><p class="drop-menu-categories__text">Home and Garden</p></a></li></ul><div class="block-card"><div class="block-card__header"><div class="block-card__title">Hot Deals</div><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="block-card__body"><div class="slider__wrapper"><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_1.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_2.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div></div><div class="block-card"><div class="block-card__header"><div class="block-card__title">Special Deal</div><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="block-card__body"><div class="slider__wrapper"><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_2.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_1.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div></div><div class="block-card"><div class="block-card__header"><div class="block-card__title">Newsletters</div></div><div class="block-card__body"><p class="sidebar__newsletters-title">Sign Up for Our Newsletter!</p><input class="sidebar__newsletters-input"><button class="sidebar__newsletters-button">sUBSCRIBE</button></div></div><div class="sidebar__banner"><img src="src/images/banners/ad_1.png" alt="banner"></div></div><main class="main"><div class="main__banner"><div class="banner-body"><div class="banner-body__text"><p class="first-row">COLLECTION 2016</p><p class="second-row">save 50% for</p><p class="third-row">FIRST PURCHASE</p><button class="banner-body__button">Shop Now</button></div></div><div class="banner-footer"><div class="banner-footer__column"><p class="banner-footer__title">money back</p><p class="banner-footer__text">30 Days Money Back Guarantee</p></div><div class="banner-footer__column"><p class="banner-footer__title">free shipping</p><p class="banner-footer__text">Shipping on orders over $99</p></div><div class="banner-footer__column"><p class="banner-footer__title">Special Sale</p><p class="banner-footer__text">Extra $5 off on all items</p></div></div></div><div class="block-card"><div class="block-card__header"><div class="block-card__title">New Products</div><ul class="block-card__categories"><li><a href="#">All</a></li><li><a href="#">Clothing</a></li><li><a href="#">Electronics</a></li><li><a href="#">Shoes</a></li></ul><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="block-card__body"><div class="slider__wrapper"><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_3.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_4.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_5.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_6.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_10.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div></div><div class="block-card"><div class="block-card__header"><div class="block-card__title">Latest Products</div><ul class="block-card__categories"><li><a href="#">All</a></li><li><a href="#">Clothing</a></li><li><a href="#">Electronics</a></li><li><a href="#">Shoes</a></li></ul><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="block-card__body"><div class="slider__wrapper"><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_7.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_8.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_9.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_10.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div><div class="product-card"><div class="product-card__image"><img src="src/images/products/product_4.png" alt="product"></div><p class="product-card__title">Lorem ipsum dolor</p><div class="product-card__price"><p class="product-card__price-old">$100.00</p><p class="product-card__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div></div><div class="banner-macbook"><div class="banner-macbook__body"><p class="first-row">Beautiful Laptop</p><p class="second-row">Retina Display 18” Ready !</p><button class="banner-macbook__button">Shop Now</button></div></div><div class="block-card"><div class="block-card__header"><div class="block-card__title">Featured products</div><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="block-card__body"><div class="slider__wrapper"><div class="product-cards-vert"><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_1.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_2.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div><div class="product-cards-vert"><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_3.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_4.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div><div class="product-cards-vert"><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_5.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_6.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div><div class="product-cards-vert"><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_2.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div><div class="product-card-vert"><div class="product-card-vert__image"><img src="src/images/products/productver_4.png" alt="product"></div><div class="product-card-vert__info"><p class="product-card-vert__title">Lorem ipsum dolor</p><div class="product-card-vert__price"><p class="product-card-vert__price-old">$100.00</p><p class="product-card-vert__price-new">$90.00</p></div><div class="stars-rating"><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating rated"></div><div class="star-rating"></div></div></div></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="first-column"><div class="footer__logo"></div><p class="footer__description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.</p><div class="footer__contacts"><div class="footer__row"><div class="footer__icon icon-address"></div><p class="footer__text">0123 Main Road, Your City, NY 123456</p></div><div class="footer__row"><div class="footer__icon icon-phone"></div><p class="footer__text">(000) 2345 - 6789</p></div><div class="footer__row"><div class="footer__icon icon-email"></div><p class="footer__text">info@psdfreebies.com</p></div></div></div><div class="second-column"><p class="footer__title">Information</p><ul class="footer__information-list"><li><a href="#">Our Story</a></li><li><a href="#">Privacy &amp; Policy</a></li><li><a href="#">Terms &amp; Conditions</a></li><li><a href="#">Shipping &amp; Delivery</a></li><li><a href="#">Careers</a></li><li><a href="#">FAQs</a></li></ul></div><div class="third-column"><p class="footer__title">Our Social</p><div class="footer__social"><div class="footer__row"><div class="footer__icon icon-google"></div><p class="footer__text">Google+</p></div><div class="footer__row"><div class="footer__icon icon-facebook"></div><p class="footer__text">Facebook</p></div><div class="footer__row"><div class="footer__icon icon-pinterest"></div><p class="footer__text">Pinterest</p></div><div class="footer__row"><div class="footer__icon icon-twitter"></div><p class="footer__text">Twitter</p></div><div class="footer__row"><div class="footer__icon icon-vimeo"></div><p class="footer__text">Vimeo</p></div><div class="footer__row"><div class="footer__icon icon-rss"></div><p class="footer__text">RSS</p></div><div class="footer__row"><div class="footer__icon icon-instagram"></div><p class="footer__text">Instagram</p></div><div class="footer__row"><div class="footer__icon icon-youtube"></div><p class="footer__text">YouTube</p></div></div></div><div class="fourth-column"><p class="footer__title">Opening Time</p><div class="footer__office-hours"><div class="footer__row"><div class="footer__icon icon-clock"></div><p class="footer__text">Monday - Friday: 08:30 am - 09:30 pm</p></div><div class="footer__row"><div class="footer__icon"></div><p class="footer__text">Sat - Sun: 09:00 am - 10:00 pm</p></div></div><p class="footer__title">Payment Option</p><div class="footer__payment-icons"><img src="src/images/icons/payment/1.png" alt="pay"><img src="src/images/icons/payment/2.png" alt="pay"><img src="src/images/icons/payment/3.png" alt="pay"><img src="src/images/icons/payment/4.png" alt="pay"><img src="src/images/icons/payment/5.png" alt="pay"><img src="src/images/icons/payment/6.png" alt="pay"><img src="src/images/icons/payment/7.png" alt="pay"></div></div></div></footer><script src="bundle.js"></script></body></html>

multipurpose/src/index.pug
mixin blockCard(title, slider = false, categories = false)
  div.block-card
    div.block-card__header
      div.block-card__title= title
      if categories
        ul.block-card__categories
          each val in ['All',	'Clothing', 'Electronics',	'Shoes']
            li
              a(href='#')= val
      if slider
        div.slider__controls
          div.slider__control_left.slider__control
          div.slider__control_right.slider__control.slider__control__show
    div.block-card__body
      if slider
        div.slider__wrapper
          if block
            block
      else
        if block
          block
          
mixin productCard(url)
  div.product-card
    div.product-card__image
      img(src= url alt='product')
    p.product-card__title Lorem ipsum dolor
    div.product-card__price
      p.product-card__price-old $100.00	
      p.product-card__price-new $90.00 
    div.stars-rating
      each val in [1,	2, 3,	4]
        div.star-rating.rated
      div.star-rating
      
mixin productCardVert(url1, url2)
  div.product-cards-vert
    div.product-card-vert
      div.product-card-vert__image
        img(src= url1 alt='product')
      div.product-card-vert__info
        p.product-card-vert__title Lorem ipsum dolor
        div.product-card-vert__price
          p.product-card-vert__price-old $100.00	
          p.product-card-vert__price-new $90.00 
        div.stars-rating
          each val in [1,	2, 3,	4]
            div.star-rating.rated
          div.star-rating
    div.product-card-vert
      div.product-card-vert__image
        img(src= url2 alt='product')
      div.product-card-vert__info
        p.product-card-vert__title Lorem ipsum dolor
        div.product-card-vert__price
          p.product-card-vert__price-old $100.00	
          p.product-card-vert__price-new $90.00 
        div.stars-rating
          each val in [1,	2, 3,	4]
            div.star-rating.rated
          div.star-rating

doctype html
html(lang='ru')
  head
    title Multipurpose
  body
    header.header
      div.container
        div.header__logo
        div.header__navigation
          ul.header__menu
            each val in ['My Account','Wishlist','My Cart', 'Checkout', 'Login']
              li
                a(href='#')= val
          div.header__nav-bottom
            div.header__search
              input(placeholder='Search here...').header__search-input
              button.header__search-button 
            div.header__cart
              a(href='#')
                div.header__cart-icon
                div.header__cart-text
                  p.header__cart-total Total
                  p.header__cart-sum $600.00
    div.header-menu
      div.container
        a(id='menu-button' class='header-menu__button' href='#') 
          span.header-menu__button-icon 
          p.header-menu__button__text Categories
        ul.header-menu__list
          each val in ['Clothing','Electronics hot','Health & Beauty', 'Watches', 'Jewellery','Shoes']
            li
              a(href='#')= val
    div.blog
      div.container
        div.sidebar
          ul.drop-menu-categories
            each val in ['Clothing', 'Electronics', 'Shoes', 'Watches', 'Jewellery', 'Health and Beauty', 'Kids and Babies', 'Sports', 'Home and Garden']
              li
                a(href='#')
                  div.drop-menu-categories__icon
                  p.drop-menu-categories__text= val
          +blockCard('Hot Deals', true)
            +productCard(require('./images/products/product_1.png').default)
            +productCard(require('./images/products/product_2.png').default)
          +blockCard('Special Deal', true)
            +productCard(require('./images/products/product_2.png').default)
            +productCard(require('./images/products/product_1.png').default)
          +blockCard('Newsletters')
            p.sidebar__newsletters-title Sign Up for Our Newsletter!
            input.sidebar__newsletters-input
            button.sidebar__newsletters-button sUBSCRIBE
          div.sidebar__banner
            img(src= require('./images/banners/ad_1.png').default alt='banner')
        main.main
          div.main__banner
            div.banner-body
              div.banner-body__text
                p.first-row COLLECTION 2016
                p.second-row save 50% for
                p.third-row FIRST PURCHASE
                button.banner-body__button Shop Now
            div.banner-footer
              div.banner-footer__column
                p.banner-footer__title money back
                p.banner-footer__text 30 Days Money Back Guarantee
              div.banner-footer__column
                p.banner-footer__title free shipping
                p.banner-footer__text Shipping on orders over $99
              div.banner-footer__column
                p.banner-footer__title Special Sale 
                p.banner-footer__text Extra $5 off on all items
          +blockCard('New Products', true, true)
            +productCard(require('./images/products/product_3.png').default)
            +productCard(require('./images/products/product_4.png').default)
            +productCard(require('./images/products/product_5.png').default)
            +productCard(require('./images/products/product_6.png').default)
            +productCard(require('./images/products/product_10.png').default)
          +blockCard('Latest Products', true, true)
            +productCard(require('./images/products/product_7.png').default)
            +productCard(require('./images/products/product_8.png').default)
            +productCard(require('./images/products/product_9.png').default)
            +productCard(require('./images/products/product_10.png').default)
            +productCard(require('./images/products/product_4.png').default)
          div.banner-macbook
            div.banner-macbook__body
              p.first-row Beautiful Laptop
              p.second-row Retina Display 18” Ready !
              button.banner-macbook__button Shop Now
          +blockCard('Featured products', true)
            +productCardVert(require('./images/products/productver_1.png').default, require('./images/products/productver_2.png').default)
            +productCardVert(require('./images/products/productver_3.png').default, require('./images/products/productver_4.png').default)
            +productCardVert(require('./images/products/productver_5.png').default, require('./images/products/productver_6.png').default)
            +productCardVert(require('./images/products/productver_2.png').default, require('./images/products/productver_4.png').default)
    footer.footer
      div.container
        div.first-column
          div.footer__logo
          p.footer__description This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.
          div.footer__contacts
            div.footer__row
              div.footer__icon.icon-address
              p.footer__text 0123  Main Road, Your City, NY 123456
            div.footer__row
              div.footer__icon.icon-phone
              p.footer__text (000) 2345 - 6789
            div.footer__row
              div.footer__icon.icon-email
              p.footer__text info@psdfreebies.com
        div.second-column
          p.footer__title Information
          ul.footer__information-list
            each val in ['Our Story', 'Privacy & Policy', 'Terms & Conditions', 'Shipping & Delivery', 'Careers', 'FAQs']
              li
                a(href='#')= val
        div.third-column
          p.footer__title Our Social
          div.footer__social
            div.footer__row
              div.footer__icon.icon-google
              p.footer__text Google+
            div.footer__row
              div.footer__icon.icon-facebook
              p.footer__text Facebook
            div.footer__row
              div.footer__icon.icon-pinterest
              p.footer__text Pinterest
            div.footer__row
              div.footer__icon.icon-twitter
              p.footer__text Twitter
            div.footer__row
              div.footer__icon.icon-vimeo
              p.footer__text Vimeo
            div.footer__row
              div.footer__icon.icon-rss
              p.footer__text RSS
            div.footer__row
              div.footer__icon.icon-instagram
              p.footer__text Instagram
            div.footer__row
              div.footer__icon.icon-youtube
              p.footer__text YouTube
        div.fourth-column
          p.footer__title Opening Time
          div.footer__office-hours
            div.footer__row
              div.footer__icon.icon-clock
              p.footer__text Monday - Friday: 08:30 am - 09:30 pm
            div.footer__row
              div.footer__icon
              p.footer__text Sat - Sun: 09:00 am - 10:00 pm
          p.footer__title Payment Option
          div.footer__payment-icons
            img(src= require('./images/icons/payment/1.png').default alt='pay')
            img(src= require('./images/icons/payment/2.png').default alt='pay')
            img(src= require('./images/icons/payment/3.png').default alt='pay')
            img(src= require('./images/icons/payment/4.png').default alt='pay')
            img(src= require('./images/icons/payment/5.png').default alt='pay')
            img(src= require('./images/icons/payment/6.png').default alt='pay')
            img(src= require('./images/icons/payment/7.png').default alt='pay')
