perfume/src/index.pug
mixin sliderBlock(title)
  .slider-block
    .container
      .slider-block__header
        .slider-block__header__title= title
        .slider__controls
          .slider__control_left.slider__control
          .slider__control_right.slider__control.slider__control__show
      .slider-block__body
        .slider__wrapper
          if block
            block

mixin productCard(url, gender= 'woman')
  .slider__item
    img(src= url alt='product').slider__item__image
    .slider__item__title davidoff
    if gender == 'woman'
      .slider__item__description Women's Perfume
    else if gender == 'man'
      .slider__item__description Men's Perfume
    .slider__item__price $ 200.00

mixin header-slider-item(title, url, active= false)
  if active
    - var classes = 'slider__item active'
  else 
    - var classes = 'slider__item'
  div(class= classes)
    .item-description
      .item-title= title
      .item-subtitle Women's Perfume
      .item-price $ 250.00
      button.red-button Buy Now
    .item-image
      img(src= url alt='perfume')

mixin banner-block-item(title, active= false)
  if active
    - var classes = 'slider__item active'
  else 
    - var classes = 'slider__item'
  div(class= classes)
    .slider__item__image
      img(src= require('./images/banner-slider/product_1.png').default alt='perfume')
    .slider__item__title= title
    .slider__item__subtitle Marc Jacobs
    .slider__item__price $ 265.00
    button.red-button Buy Now

doctype html
html(lang='ru')
  head
    title Perfume
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  body
    header.header
      .hamburger-button
        svg(viewBox= '0 0 100 80' width= '40' height= '40')
          rect(width= '80' height= '8')
          rect(y= '25' width= '80' height= '8')
          rect(y= '50' width= '80' height= '8')
      .main-block
        .header__top
          .logo
          .header__navigation
            a(href= '#').login-link login
            a(href= '#').search-link
            a(href= '#').cart-link
        .header-slider
          .slider__body
            +header-slider-item('Jasmin Noir_1', require('./images/header-slider/product_1.png').default, true)
            +header-slider-item('davidoff', require('./images/header-slider/product_2.png').default)
            +header-slider-item('Jasmin Noir_2', require('./images/header-slider/product_1.png').default)
            +header-slider-item('Jasmin Noir_3', require('./images/header-slider/product_1.png').default)
          .slider__paginators
      .drop-menu
        .drop-menu__items
          each val in ['Home', 'About Us', "Men's Perfume", "Women's Perfume", 'Top Seller', 'Gift Pack', 'Brands', 'Contact us']
            a(href= '#').drop-menu__item
              .drop-menu__item__text= val
              .drop-menu__item__drop-underline
    +sliderBlock('Best Seller in Fragrance')
      +productCard(require('./images/products/product_1.png').default)
      +productCard(require('./images/products/product_2.png').default, 'man')
      +productCard(require('./images/products/product_3.png').default, 'man')
      +productCard(require('./images/products/product_4.png').default)
      +productCard(require('./images/products/product_5.png').default, 'man')
      +productCard(require('./images/products/product_2.png').default, 'man')
      +productCard(require('./images/products/product_4.png').default, 'man')
    .banner-block
      .container
        .banner-block__discount
          .banner-block__discount__circle 
            p.circle__top 50% 
            p.circle__bottom Off
          .banner-block__discount__text 
            span.mobile 50% off 
            | on Women's Perfumes
        .banner-block__slider
          .slider__body
            +banner-block-item('DAISY_1', true)
            +banner-block-item('DAISY_2')
            +banner-block-item('DAISY_3')
            +banner-block-item('DAISY_4')
          .slider__paginators
    +sliderBlock('TOP SELLERS FOR WOMEN')
      +productCard(require('./images/products/product_6.png').default)
      +productCard(require('./images/products/product_7.png').default)
      +productCard(require('./images/products/product_8.png').default)
      +productCard(require('./images/products/product_9.png').default)
      +productCard(require('./images/products/product_10.png').default)
      +productCard(require('./images/products/product_5.png').default)
      +productCard(require('./images/products/product_6.png').default)
    +sliderBlock('TOP SELLERS FOR MEN')
      +productCard(require('./images/products/product_11.png').default, 'man')
      +productCard(require('./images/products/product_12.png').default, 'man')
      +productCard(require('./images/products/product_13.png').default, 'man')
      +productCard(require('./images/products/product_14.png').default, 'man')
      +productCard(require('./images/products/product_15.png').default, 'man')
      +productCard(require('./images/products/product_11.png').default, 'man')
      +productCard(require('./images/products/product_1.png').default, 'man')
    .feedback-block
      .container
        .feedback-block__title Stay update with latest perfume and discounts
        input(placeholder= 'Enter Your Email Id').feedback-block__form
        button.red-button Subscribe Now
    footer.footer
      .container
        .footer__column
          .footer__column__title Product Categories
          .footer__column__links
            each val in ['Fragrance', 'Mens', 'Make Up', 'Skin Care', 'Sun & Tan', 'Bath & Body', 'Hair', 'Gifts', 'Special Offers', 'Brand A-Z']
              a(href= '#').footer__column__link= val
        .footer__column
          .footer__column__title Shopping With Us
          .footer__column__links
            each val in ['About Us', 'My Account', 'FAQs', 'Gift Wrapping', 'Gift Certificate']
              a(href= '#').footer__column__link= val
        .footer__column
          .footer__column__title Customer Service
          .footer__column__links
            each val in ['Delivery Information', 'CollectPlus', 'Returns Policy', 'Help', 'Security & Cookies', 'Sitemap', 'Terms & Conditions']
              a(href= '#').footer__column__link= val
        .footer__column
          .footer__column__title Contact Us
          .footer__column__links
            each val in ['Addresss .............', 'Phone ........', 'Email............']
              a(href= '#').footer__column__link= val
          .footer__column__title Social Connect
          .footer__column__social
            .social-icon.icon-fb
            .social-icon.icon-tw
            .social-icon.icon-in

perfume/dist/index.html
<!doctype html><html lang="ru"><head><title>Perfume</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="hamburger-button"><svg viewBox="0 0 100 80" width="40" height="40"><rect width="80" height="8"></rect><rect y="25" width="80" height="8"></rect><rect y="50" width="80" height="8"></rect></svg></div><div class="main-block"><div class="header__top"><div class="logo"></div><div class="header__navigation"><a class="login-link" href="#">login</a><a class="search-link" href="#"></a><a class="cart-link" href="#"></a></div></div><div class="header-slider"><div class="slider__body"><div class="slider__item active"><div class="item-description"><div class="item-title">Jasmin Noir_1</div><div class="item-subtitle">Women's Perfume</div><div class="item-price">$ 250.00</div><button class="red-button">Buy Now</button></div><div class="item-image"><img src="src/images/header-slider/product_1.png" alt="perfume"></div></div><div class="slider__item"><div class="item-description"><div class="item-title">davidoff</div><div class="item-subtitle">Women's Perfume</div><div class="item-price">$ 250.00</div><button class="red-button">Buy Now</button></div><div class="item-image"><img src="src/images/header-slider/product_2.png" alt="perfume"></div></div><div class="slider__item"><div class="item-description"><div class="item-title">Jasmin Noir_2</div><div class="item-subtitle">Women's Perfume</div><div class="item-price">$ 250.00</div><button class="red-button">Buy Now</button></div><div class="item-image"><img src="src/images/header-slider/product_1.png" alt="perfume"></div></div><div class="slider__item"><div class="item-description"><div class="item-title">Jasmin Noir_3</div><div class="item-subtitle">Women's Perfume</div><div class="item-price">$ 250.00</div><button class="red-button">Buy Now</button></div><div class="item-image"><img src="src/images/header-slider/product_1.png" alt="perfume"></div></div></div><div class="slider__paginators"></div></div></div><div class="drop-menu"><div class="drop-menu__items"><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Home</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">About Us</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Men's Perfume</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Women's Perfume</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Top Seller</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Gift Pack</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Brands</div><div class="drop-menu__item__drop-underline"></div></a><a class="drop-menu__item" href="#"><div class="drop-menu__item__text">Contact us</div><div class="drop-menu__item__drop-underline"></div></a></div></div></header><div class="slider-block"><div class="container"><div class="slider-block__header"><div class="slider-block__header__title">Best Seller in Fragrance</div><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="slider-block__body"><div class="slider__wrapper"><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_1.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_2.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_3.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_4.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_5.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_2.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_4.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div></div></div></div></div><div class="banner-block"><div class="container"><div class="banner-block__discount"><div class="banner-block__discount__circle"><p class="circle__top">50%</p><p class="circle__bottom">Off</p></div><div class="banner-block__discount__text"><span class="mobile">50% off </span>on Women's Perfumes</div></div><div class="banner-block__slider"><div class="slider__body"><div class="slider__item active"><div class="slider__item__image"><img src="src/images/banner-slider/product_1.png" alt="perfume"></div><div class="slider__item__title">DAISY_1</div><div class="slider__item__subtitle">Marc Jacobs</div><div class="slider__item__price">$ 265.00</div><button class="red-button">Buy Now</button></div><div class="slider__item"><div class="slider__item__image"><img src="src/images/banner-slider/product_1.png" alt="perfume"></div><div class="slider__item__title">DAISY_2</div><div class="slider__item__subtitle">Marc Jacobs</div><div class="slider__item__price">$ 265.00</div><button class="red-button">Buy Now</button></div><div class="slider__item"><div class="slider__item__image"><img src="src/images/banner-slider/product_1.png" alt="perfume"></div><div class="slider__item__title">DAISY_3</div><div class="slider__item__subtitle">Marc Jacobs</div><div class="slider__item__price">$ 265.00</div><button class="red-button">Buy Now</button></div><div class="slider__item"><div class="slider__item__image"><img src="src/images/banner-slider/product_1.png" alt="perfume"></div><div class="slider__item__title">DAISY_4</div><div class="slider__item__subtitle">Marc Jacobs</div><div class="slider__item__price">$ 265.00</div><button class="red-button">Buy Now</button></div></div><div class="slider__paginators"></div></div></div></div><div class="slider-block"><div class="container"><div class="slider-block__header"><div class="slider-block__header__title">TOP SELLERS FOR WOMEN</div><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="slider-block__body"><div class="slider__wrapper"><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_6.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_7.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_8.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_9.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_10.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_5.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_6.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Women's Perfume</div><div class="slider__item__price">$ 200.00</div></div></div></div></div></div><div class="slider-block"><div class="container"><div class="slider-block__header"><div class="slider-block__header__title">TOP SELLERS FOR MEN</div><div class="slider__controls"><div class="slider__control_left slider__control"></div><div class="slider__control_right slider__control slider__control__show"></div></div></div><div class="slider-block__body"><div class="slider__wrapper"><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_11.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_12.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_13.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_14.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_15.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_11.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div><div class="slider__item"><img class="slider__item__image" src="src/images/products/product_1.png" alt="product"><div class="slider__item__title">davidoff</div><div class="slider__item__description">Men's Perfume</div><div class="slider__item__price">$ 200.00</div></div></div></div></div></div><div class="feedback-block"><div class="container"><div class="feedback-block__title">Stay update with latest perfume and discounts</div><input class="feedback-block__form" placeholder="Enter Your Email Id"><button class="red-button">Subscribe Now</button></div></div><footer class="footer"><div class="container"><div class="footer__column"><div class="footer__column__title">Product Categories</div><div class="footer__column__links"><a class="footer__column__link" href="#">Fragrance</a><a class="footer__column__link" href="#">Mens</a><a class="footer__column__link" href="#">Make Up</a><a class="footer__column__link" href="#">Skin Care</a><a class="footer__column__link" href="#">Sun &amp; Tan</a><a class="footer__column__link" href="#">Bath &amp; Body</a><a class="footer__column__link" href="#">Hair</a><a class="footer__column__link" href="#">Gifts</a><a class="footer__column__link" href="#">Special Offers</a><a class="footer__column__link" href="#">Brand A-Z</a></div></div><div class="footer__column"><div class="footer__column__title">Shopping With Us</div><div class="footer__column__links"><a class="footer__column__link" href="#">About Us</a><a class="footer__column__link" href="#">My Account</a><a class="footer__column__link" href="#">FAQs</a><a class="footer__column__link" href="#">Gift Wrapping</a><a class="footer__column__link" href="#">Gift Certificate</a></div></div><div class="footer__column"><div class="footer__column__title">Customer Service</div><div class="footer__column__links"><a class="footer__column__link" href="#">Delivery Information</a><a class="footer__column__link" href="#">CollectPlus</a><a class="footer__column__link" href="#">Returns Policy</a><a class="footer__column__link" href="#">Help</a><a class="footer__column__link" href="#">Security &amp; Cookies</a><a class="footer__column__link" href="#">Sitemap</a><a class="footer__column__link" href="#">Terms &amp; Conditions</a></div></div><div class="footer__column"><div class="footer__column__title">Contact Us</div><div class="footer__column__links"><a class="footer__column__link" href="#">Addresss .............</a><a class="footer__column__link" href="#">Phone ........</a><a class="footer__column__link" href="#">Email............</a></div><div class="footer__column__title">Social Connect</div><div class="footer__column__social"><div class="social-icon icon-fb"></div><div class="social-icon icon-tw"></div><div class="social-icon icon-in"></div></div></div></div></footer><script src="bundle.js"></script></body></html>
